NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0g34gZYNqYxkKSbpKZF3JE7fvMa_j9Uc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-55f57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-55f57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-55f57.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472972199985
NEXT_PUBLIC_FIREBASE_APP_ID=1:472972199985:web:f6eb522e6026ca3bc52d10
